@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700;800&family=Oxanium:wght@300;400;500;600;700;800&display=swap');
:root{
    --main-background: #1C1C1C;
    --color1: #40E0D0;
    --color2: #363636;
}
body{
    margin: 0;
    font-family: 'Noto Sans',sans-serif;
    
}
body*{
    box-sizing: border-box;
}
.main{
    width: 100vw;
    height: 100vh;
    background: var(--main-background);
    display: flex;
    justify-content: center;
    align-items: center;
}
.left-div{
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    display: none;
}
.right-div{
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}
.left-div h1{
    color: #0b3fdd;
    font-size: 3vw;
    position: absolute;
    margin-top: -400px;
}
.register-card{
    width: 60%;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding: 30px 35px;
    background-color: var(--color2);
    border-radius: 20px;
    box-shadow: 0px 10px 40px #00000056;
}
.register-card h1{
    color: #2d5ff5;
    font-weight: 800;
    margin: 0;
    
    
}
.textfield{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 10px 0px;   
}
.textfield input{
    width: 100%;
    border: none;
    border-radius: 15px;
    padding: 15px;
    background-color: #A9A9A9;
    color: #f0ffffde;
    font-size: 12pt;
    box-shadow: 0px 10px 40px #00000056;
    outline: none;
    box-sizing: border-box;
}
.textfield label {
    color: #f0ffffde;
    margin-bottom: 10px;
}
.textfield input::placeholder{
    color:#f0ffff94;

}
.register-button{
    width: 100%;
    padding: 16px 0;
    border: none;
    border-radius: 25px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
    outline: none;
    background-color:  #0e48f6;
    cursor: pointer;
    box-shadow: 0px 10px 40px -12px #0088ff52;
}
.clock-image{
    width: 35vw;
}
/* DAQUI PRA FRENTE Ã‰ O*/

body{
    margin: 0;
    padding:0;
    background-color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
p{
    position: absolute;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 50vh;
    width: 47vw;
}
.identification{
    box-sizing: content-box;
    height: 47vh;
    width: 47vw;
    border-radius: 15PX;
    margin-top: 150px;
    background-image: linear-gradient( 111.4deg,  rgba(7,7,9,1) 6.5%, rgba(27,24,113,1) 93.2% );
}
.picture-mold{
    height: 30vh;
    width: 11.5vw;
    margin-left: 15px;
    margin-top: 15px;
    border: solid black;
    border-radius: 3%;
    position: absolute;
    background-image: url(/images/depositphotos_301830736-stock-photo-cat-with-roller-brush-and.png);
    background-size: cover;
    background-position: center;
}

.senac-position{
    position: absolute;
    margin-left: 45%;
    
}


   


.name-true{
    margin-left: 10px;
}
ul{
    list-style: none;
    position: absolute;
}
.list1{
    color: white;
    display: flex;
    justify-content: center;
    margin-left: 170px;
    margin-top: 140px;

}
.list2{
    color: white;
    display: flex;
    justify-content: center;
    margin-left: 170px;
    margin-top: 190px;
}

.course-list{
    margin-left:250px;
}
.class{
    margin-left:200px;
    
}

.input-name{
    color: white;
    margin-top: 140px;
    margin-left: 265px;
}
.input-course{
    color: white;
    margin-top: 140px;
    margin-left: 570px;

}
.input-birthday{
    color: white;
    margin-top: 190px;
    margin-left: 320px;
}
.input-class{
    color: white;
    margin-top: 190px;
    margin-left: 575px;
}




.address{
    position: absolute;
    color: white;
    margin-left: 210px;
    margin-top: 275px;
}
.contact{
    position: absolute;
    color: white;
    margin-left: 210px;
    margin-top: 295px;
}





@media only screen and (max-width:600px){
    .register-card{
        width: 85%;
        padding: 10px;
       
    }
}
@media only screen and (max-width:600px){
    .main{
        flex-direction: column;
    }
    .left-div h1 {
        display: none;
    }
    .clock-image{
        display: none;
        width: 25vw;
    }
}